events { }
http {
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;

  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

  server {
    listen 80;
    #listen 443 ssl;
    server_name localhost;

    location / {
      proxy_pass http://metabase:3000;
    }
  }
}